<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Internal/NGUITools.cs">
    <Files>
      <File FileName="Assets/TestTwo/OneSkillUI.cs" Line="53" Column="3" />
      <File FileName="Assets/TestTwo/VirtualStick.cs" Line="6" Column="26" />
      <File FileName="Assets/TestTwo/SlimeController.cs" Line="26" Column="29" />
      <File FileName="Assets/NGUI/Scripts/Internal/NGUITools.cs" Line="790" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>